D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\CoverletSourceRootsMapping
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\testhost.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Chapter1000ton.deps.json
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Chapter1000ton.runtimeconfig.json
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\appsettings.Development.json
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\appsettings.json
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Chapter1000ton.exe
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\testhost.exe
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\xunit.runner.reporters.netcoreapp10.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\xunit.runner.utility.netcoreapp10.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\TestXUnit.deps.json
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\TestXUnit.runtimeconfig.json
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\TestXUnit.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\TestXUnit.pdb
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Castle.Core.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Moq.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Newtonsoft.Json.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\NuGet.Frameworks.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\System.Drawing.Common.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\System.Security.Permissions.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\xunit.abstractions.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\xunit.assert.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\xunit.core.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\xunit.execution.dotnet.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Chapter1000ton.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\bin\Debug\net6.0\Chapter1000ton.pdb
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.csproj.AssemblyReference.cache
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.GeneratedMSBuildEditorConfig.editorconfig
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.AssemblyInfoInputs.cache
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.AssemblyInfo.cs
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.csproj.CoreCompileInputs.cache
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.csproj.CopyComplete
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\refint\TestXUnit.dll
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.pdb
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\TestXUnit.genruntimeconfig.cache
D:\UC14\ER1\Chapter1000ton\TestXUnit\obj\Debug\net6.0\ref\TestXUnit.dll
